--cpu=Cortex-M4.fp.sp
"touch_panel\startup_stm32f407xx.o"
"touch_panel\main.o"
"touch_panel\stm32f4xx_it.o"
"touch_panel\stm32f4xx_hal_msp.o"
"touch_panel\stm32f4xx_hal_tim.o"
"touch_panel\stm32f4xx_hal_tim_ex.o"
"touch_panel\stm32f4xx_hal_rcc.o"
"touch_panel\stm32f4xx_hal_rcc_ex.o"
"touch_panel\stm32f4xx_hal_flash.o"
"touch_panel\stm32f4xx_hal_flash_ex.o"
"touch_panel\stm32f4xx_hal_flash_ramfunc.o"
"touch_panel\stm32f4xx_hal_gpio.o"
"touch_panel\stm32f4xx_hal_dma_ex.o"
"touch_panel\stm32f4xx_hal_dma.o"
"touch_panel\stm32f4xx_hal_pwr.o"
"touch_panel\stm32f4xx_hal_pwr_ex.o"
"touch_panel\stm32f4xx_hal_cortex.o"
"touch_panel\stm32f4xx_hal.o"
"touch_panel\stm32f4xx_hal_exti.o"
"touch_panel\system_stm32f4xx.o"
--strict --scatter "touch_panel\touch_panel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "touch_panel.map" -o touch_panel\touch_panel.axf